400
0
399
12 4 5 6 12 4 4 6 12 5 7 13 5 6 13 4 4 5 4 7 9 0 4 2 11 10 8 1 0 4 4 6 13 0 4 0 0 6 9 6 12 2 8 0 6 9 1 7 8 0 1 0 5 2 8 0 0 0 4 2 8 1 0 0 2 12 4 6 9 1 5 1 4 0 2 10 8 0 3 11 9 4 0 0 1 0 0 0 4 5 4 6 11 8 0 1 0 0 6 14 15 8 1 1 4 1 0 0 0 6 9 1 4 2 8 4 2 9 1 3 13 1 4 4 0 4 2 9 1 0 4 4 1 0 0 0 2 13 7 14 12 4 3 10 10 8 0 4 4 1 1 0 5 2 8 1 0 4 5 2 8 2 12 0 2 9 0 0 0 6 13 1 6 8 1 5 1 2 12 2 8 0 0 0 1 5 0 1 3 10 13 6 10 8 4 5 6 8 3 10 8 2 8 1 4 6 8 6 12 2 12 3 9 1 0 6 9 0 4 2 8 1 0 4 1 0 3 8 0 2 10 13 4 5 0 0 4 1 1 2 8 4 0 0 4 1 4 0 3 10 10 12 2 14 8 0 2 12 4 2 10 11 8 0 0 6 10 8 6 10 8 0 0 2 8 0 2 10 8 3 10 14 9 1 0 2 9 1 0 0 2 9 1 0 2 9 0 1 0 7 8 0 4 6 9 2 15 12 1 1 0 4 4 0 1 4 0 6 8 6 11 10 8 2 13 0 4 0 4 4 0 0 3 11 12 2 9 2 10 11 13 2 8 0 4 0 0 3 11 8 0 1 6 14 11 8 5 0 0 7 12 0 0 2 9 0 0 5 7 10 8 4 2 8 6 8 6 8 1 7 9 1 1 1 5 3 9 5 5 1 1 1 1 1 1 3 9 1 5 7 
===============
DFS Solution: 0 1 2 3 23 22 42 62 61 60 80 81 101 102 103 83 84 85 65 66 67 87 88 89 90 91 111 112 113 93 73 53 33 34 35 15 16 17 18 38 39 59 58 57 56 76 96 116 115 114 134 154 155 156 157 158 159 179 178 198 197 217 216 196 195 194 193 173 153 152 151 150 149 148 147 146 145 125 124 123 122 142 141 140 160 180 181 182 162 163 164 184 185 186 206 207 227 228 229 249 269 289 288 287 286 266 246 245 244 243 242 241 240 260 280 300 301 302 303 323 343 342 362 382 383 384 385 365 345 325 326 327 328 329 330 310 311 312 313 293 292 291 271 251 252 232 233 234 235 236 256 276 296 297 298 318 338 358 357 356 355 375 376 396 397 398 399 
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| *   *   *   * |               |           |           |     *   *   *   *     |
+   +   +---+   +   +   +   +   +   +---+---+---+---+   +---+   +   +---+   +---+
|         *   * |   |   |                       |     *   *   *         | *   * |
+---+   +   +   +---+   +   +---+   +   +   +   +---+   +   +   +   +   +---+   +
|       | *         |           |                     * |         *   *   *   * |
+   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +   +   +   +   +
| *   *   *         | *   *   * |                     *     |   | *         |   |
+   +---+   +   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +---+---+
| *   *       *   *   *       *   *   *   *   * |   | *           *         |   |
+---+   +   +   +---+   +   +   +   +---+   +   +---+   +   +---+   +   +   +   +
|   | *   *   *                         |     *   *   * | *   *   * |           |
+---+   +---+---+   +---+   +   +   +   +---+---+   +   +   +   +   +---+---+---+
|         *   *   *   *     |                             *         |       |   |
+---+---+   +   +   +   +   +---+---+   +   +   +---+   +   +   +   +---+---+   +
| *   *   * |   |   | *   *   *   *   *   *   *   *   * | *   *   *   *   *   * |
+   +   +---+   +   +   +   +   +   +---+---+   +---+   +   +---+   +   +---+   +
| *     | *   *   * |                   |           | *                 | *   * |
+   +   +   +   +   +---+   +   +   +   +---+---+   +   +---+---+---+   +   +   +
| *   *   *       *   *   *         |   |       |   | *   *   *   * | *   * |   |
+   +   +   +   +---+---+   +---+---+   +---+   +   +   +   +---+   +   +---+   +
|       |               | *   * |       |       |               | *   *         |
+   +   +   +---+   +   +   +   +   +   +   +---+---+---+   +   +---+   +   +   +
|                           | *   *   * |   |     *   *   *   *   *             |
+   +---+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +---+---+   +
| *   *   *   *   *   *   *         | * |   | *   * |   |         * |           |
+   +   +   +   +   +---+   +   +---+   +   +   +   +   +   +   +   +   +   +   +
| * |   |               | * |       | * |     *         |         * |   |       |
+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+
| * |   |               | *   *   *   *     | *   *   *     |     *   *   *     |
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +   +---+   +---+   +---+
| *   *   *   * |       |   |             *   *   *   *                 | *     |
+   +   +   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +   +   +   +
|   |   |     * |     *   *   *   *   *   *         |   |       |       | * |   |
+---+   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +---+   +   +---+
|       | *   *       *         |   |               |   |   | *   *   *   *     |
+---+   +   +   +   +   +   +---+---+   +   +---+   +   +---+   +---+   +   +---+
|         *     |     *             |   |           |       | *   * |           |
+   +   +   +   +---+   +   +---+---+   +   +   +   +   +   +   +   +   +---+---+
|         *   *   *   * |                                       | *   *   *   * |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
===============

BFS Solution: 0 20 21 41 61 62 82 102 103 104 124 144 164 184 185 186 206 207 227 247 267 287 288 308 309 310 311 312 313 314 315 335 355 375 376 396 397 398 399 
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| *             |               |           |           |                       |
+   +   +---+   +   +   +   +   +   +---+---+---+---+   +---+   +   +---+   +---+
| *   *         |   |   |                       |                       |       |
+---+   +   +   +---+   +   +---+   +   +   +   +---+   +   +   +   +   +---+   +
|     * |           |           |                       |                       |
+   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +   +   +   +   +
|     *   *         |           |                           |   |           |   |
+   +---+   +   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +---+---+
|         *                                     |   |                       |   |
+---+   +   +   +---+   +   +   +   +---+   +   +---+   +   +---+   +   +   +   +
|   |     *   *   *                     |               |           |           |
+---+   +---+---+   +---+   +   +   +   +---+---+   +   +   +   +   +---+---+---+
|                 *         |                                       |       |   |
+---+---+   +   +   +   +   +---+---+   +   +   +---+   +   +   +   +---+---+   +
|           |   | * |                                   |                       |
+   +   +---+   +   +   +   +   +   +---+---+   +---+   +   +---+   +   +---+   +
|       |         * |                   |           |                   |       |
+   +   +   +   +   +---+   +   +   +   +---+---+   +   +---+---+---+   +   +   +
|                 *   *   *         |   |       |   |               |       |   |
+   +   +   +   +---+---+   +---+---+   +---+   +   +   +   +---+   +   +---+   +
|       |               | *   * |       |       |               |               |
+   +   +   +---+   +   +   +   +   +   +   +---+---+---+   +   +---+   +   +   +
|                           | *         |   |                                   |
+   +---+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +---+---+   +
|                             *     |   |   |       |   |           |           |
+   +   +   +   +   +---+   +   +---+   +   +   +   +   +   +   +   +   +   +   +
|   |   |               |   | *     |   |               |           |   |       |
+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+
|   |   |               |     *   *         |               |                   |
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +   +---+   +---+   +---+
|               |       |   |     *   *   *   *   *   *   *   *         |       |
+   +   +   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +   +   +   +
|   |   |       |                                   |   |     * |       |   |   |
+---+   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +---+   +   +---+
|       |                       |   |               |   |   | *                 |
+---+   +   +   +   +   +   +---+---+   +   +---+   +   +---+   +---+   +   +---+
|               |                   |   |           |       | *   * |           |
+   +   +   +   +---+   +   +---+---+   +   +   +   +   +   +   +   +   +---+---+
|                       |                                       | *   *   *   * |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
